--cpu Cortex-M4.fp
"f412zgt6-dis\stm32f4xx_hal_pwr_ex.o"
"f412zgt6-dis\stm32f4xx_hal_gpio.o"
"f412zgt6-dis\stm32f4xx_hal_rtc_ex.o"
"f412zgt6-dis\stm32f4xx_hal_tim_ex.o"
"f412zgt6-dis\stm32f4xx_hal_flash_ramfunc.o"
"f412zgt6-dis\stm32f4xx_hal_rcc.o"
"f412zgt6-dis\stm32f4xx_hal_flash_ex.o"
"f412zgt6-dis\stm32f4xx_hal_cortex.o"
"f412zgt6-dis\stm32f4xx_hal.o"
"f412zgt6-dis\stm32f4xx_hal_pwr.o"
"f412zgt6-dis\stm32f4xx_hal_tim.o"
"f412zgt6-dis\stm32f4xx_hal_flash.o"
"f412zgt6-dis\stm32f4xx_hal_uart.o"
"f412zgt6-dis\stm32f4xx_hal_rcc_ex.o"
"f412zgt6-dis\stm32f4xx_hal_dma_ex.o"
"f412zgt6-dis\stm32f4xx_hal_rtc.o"
"f412zgt6-dis\stm32f4xx_hal_dma.o"
"f412zgt6-dis\port.o"
"f412zgt6-dis\timers.o"
"f412zgt6-dis\tasks.o"
"f412zgt6-dis\list.o"
"f412zgt6-dis\heap_4.o"
"f412zgt6-dis\croutine.o"
"f412zgt6-dis\queue.o"
"f412zgt6-dis\cmsis_os.o"
"f412zgt6-dis\event_groups.o"
"f412zgt6-dis\main.o"
"f412zgt6-dis\freertos.o"
"f412zgt6-dis\stm32f4xx_it.o"
"f412zgt6-dis\stm32f4xx_hal_msp.o"
"f412zgt6-dis\system_stm32f4xx.o"
"f412zgt6-dis\startup_stm32f412zx.o"
"f412zgt6-dis\pace_task.o"
"f412zgt6-dis\pace_log.o"
"f412zgt6-dis\pace_msg.o"
"f412zgt6-dis\pace_timer.o"
"f412zgt6-dis\pace_atcmd_task.o"
"f412zgt6-dis\pace_gui_task.o"
"f412zgt6-dis\pace_time_sys_task.o"
"f412zgt6-dis\pace_hal_rtc.o"
"f412zgt6-dis\pace_bsp_rtc.o"
"f412zgt6-dis\pace_bsp_uart.o"
"f412zgt6-dis\pace_bsp.o"
"f412zgt6-dis\pace_key.o"
"f412zgt6-dis\pace_gpio.o"
--library_type=microlib --strict --scatter "F412ZGT6-dis\F412ZGT6-dis.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F412ZGT6-dis.map" -o F412ZGT6-dis\F412ZGT6-dis.axf